# LeadFunnel

./: README.md
LeadFunnel.Api/: LeadFunnel.Api.csproj  LeadFunnel.Api.http  Program.cs
LeadFunnel.Api/Controllers/: ContactController.cs  CredController.cs  CredentialsController.cs  RegisterController.cs  StudioController.cs  TwilioController.cs
LeadFunnel.Api/Properties/: launchSettings.json
LeadFunnel.Auth/: LeadFunnel.Auth.csproj  Program.cs  appsettings.json
LeadFunnel.Auth/Controllers/: CredApiController.cs  HomeController.cs  TwilioAccountController.cs
LeadFunnel.Auth/Data/: ApplicationDbContext.cs
LeadFunnel.Auth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LeadFunnel.Auth/Models/: ErrorViewModel.cs
LeadFunnel.Auth/Properties/: launchSettings.json
LeadFunnel.Auth/Views/: _ViewImports.cshtml
LeadFunnel.Auth/Views/Shared/: _Layout.cshtml
LeadFunnel.Domain/: AppDbContext.cs  BaseEntity.cs  LeadFunnel.sln
LeadFunnel.Domain/Migrations/: 20240323210627_leadFunnelMigrate.Designer.cs  20240323210627_leadFunnelMigrate.cs  20240323220858_leadFunnelMigrate.Designer.cs  20240323220858_leadFunnelMigrate.cs  20240324000405_leadFunnelMigrate.Designer.cs  AppDbContextModelSnapshot.cs
LeadFunnel.Domain/Models/: Contacts.cs  Survey.cs  TwilioCredential.cs  TwilioStudioFlows.cs  TwilioWorkflow.cs  TwilioWorkflowGroups.cs
LeadFunnel.Domain/ViewModels/: MessageViewModel.cs  RegisterViewModel.cs
LeadFunnel.Interface/: LeadFunnel.Interface.csproj
LeadFunnel.Interface/Repositories/: IEntityRepository.cs  ITwilioRepository.cs
LeadFunnel.Interface/Services/: IEntityService.cs  ITwilioService.cs
LeadFunnel.Mvc/: LeadFunnel.Mvc.csproj  Program.cs  appsettings.json
LeadFunnel.Mvc/Controllers/: CredController.cs  CredentialsController.cs  HomeController.cs  RegisterController.cs  StudioController.cs
LeadFunnel.Mvc/Models/: ErrorViewModel.cs
LeadFunnel.Mvc/Properties/: launchSettings.json
LeadFunnel.Mvc/Views/: _ViewImports.cshtml
LeadFunnel.Mvc/Views/Shared/: _Layout.cshtml
LeadFunnel.Repository/: EntityRepository.cs  LeadFunnel.Repository.csproj  TwilioRepository.cs
LeadFunnel.Services/: EntityService.cs  LeadFunnel.Services.csproj  TwilioService.cs
LeadFunnel.Web/: Program.cs  appsettings.json
LeadFunnel.Web/Controllers/: ContactApiController.cs  CredApiController.cs  HomeController.cs  TwilioApiController.cs
LeadFunnel.Web/Models/: ErrorViewModel.cs
LeadFunnel.Web/Properties/: launchSettings.json
LeadFunnel.Web/Views/: _ViewImports.cshtml
LeadFunnel.Web/Views/Shared/: _Layout.cshtml
