<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeadFunnel.Domain\LeadFunnel.Domain.csproj" />
    <ProjectReference Include="..\LeadFunnel.Interface\LeadFunnel.Interface.csproj" />
    <ProjectReference Include="..\LeadFunnel.Repository\LeadFunnel.Repository.csproj" />
    <ProjectReference Include="..\LeadFunnel.Services\LeadFunnel.Services.csproj" />
  </ItemGroup>

</Project>
