<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Twilio" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeadFunnel.Domain\LeadFunnel.Domain.csproj" />
    <ProjectReference Include="..\LeadFunnel.Interface\LeadFunnel.Interface.csproj" />
  </ItemGroup>

</Project>
